# Vertex AI
GOOGLE_API_KEY=xxxxx
GOOGLE_CLOUD_PROJECT_ID=xxxxx

# AWS Bedrock
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

# AZURE OpenAI
AZURE_OPENAI_ENDPOINT=xxxxx
AZURE_OPENAI_API_KEY=xxxxx

# OpenAI API
OPENAI_API_KEY=sk-Ssg-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx